####################
# Database set up.
####################
DATABASE_URL=jdbc:sqlserver://cavmdb01\\devwebapp01;Database=SALES_INCENTIVE_MGMT
#jdbc:mysql://caecodev03:9081/SALES_INCENTIVE_MGMT
USERNAME=simdev
PASSWORD=simdevpwd
####################
# Mail settings
####################
mail.smtp.host=mail.yokohamatire.com
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.from.address=no-reply@yokohamatire.com
mail.program.atf.url=http://caecodev03:9081/SIM/programDetail?pgmId=
mail.program.nonatf.url=http://caecodev03:9081/SIM/programddfcoop?pgmId=
mail.pricing.url=http://caecodev03:9081/SIM/pricingRequest?pricingId=
####################
# Environment label
####################
mail.environment=Dev
application.url=http://caecodev03:9081/SIM/processLogin
####################
# Email skip setting
####################
mail.skip.threshold=3